<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.container {
    width: 360px;
    height: 640px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.logo {
    text-align: center;
    margin-top: 30px;
}

.logo img {
    width: 120px;
    height: auto;
}

.logo h1 {
    margin: 10px 0 0 0;
    font-size: 24px;
    color: #000000;
}

.license {
    display: flex;
    justify-content: center;
    align-items: center;
}

.license img {
    width: auto;
    height: auto;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #28b222;
    padding: 10px 0;
}

.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    flex: 1;
}

.btn img {
    width: 40px;
    height: 40px;
}
.btn:hover{
    background-color: darkgreen;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="safetyus_cut.png" alt="Safety Us Logo">
            <h1>SAFETY US</h1>
        </div>
        <div class="license">
            <img src="by-nc.png" alt="Creative Commons BY NC">
        </div>
        <div class="buttons">
            <button class="btn" id="people-btn">
                <img src="two-people.png" alt="Settings">
            </button>
            <button class="btn" id="home-btn">
                <img src="home-icon.png" alt="Home">
            </button>
            <button class="btn" id="map-btn">
                <img src="map-logo.png" alt="Call">
            </button>
        </div>
    </div>
    <script>
        document.getElementById('people-btn').addEventListener('click', function() {
    window.location.href = 'chat.html'; 
  });
  document.getElementById('home-btn').addEventListener('click', function() {
    window.location.href = 'index.html'; 
  });
  document.getElementById('map-btn').addEventListener('click', function() {
    window.location.href = 'map.html'; 
  });
    </script>
</body>
</html>
